{
  "name": "todo-list-page",
  "version": "1.0.0",
  "description": "Simple TODO list web app with backend persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "@huggingface/hub": "^2.7.1"
  }
}
